<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="/Assets/css/style.css"/>
    <link rel="stylesheet" href="/Assets/css/header.css"/>
</head>
<body>
    <header class="header">
        <p>Lorezo Loi</p>
        <nav class="menu-list">
                <li class="home"><a href="idex.html">Home</a></li>
                <li class="me"><a href="me.html">About me</a></li> 
                <li class="twitter"><a href="https://twitter.com/Lokze1"><img src="Assets/img/twitter-icon.png" alt="My Twitter"/></a></li>
        </nav>
    </header>


    <h1>Titolo</h1>
</body>
</html>